import React from 'react';

const LoginImg = ({ className }) => (
  <svg
    className={className}
    id='Team_Work'
    data-name='Team Work'
    xmlns='http://www.w3.org/2000/svg'
    width='503.914'
    height='251.965'
    viewBox='0 0 503.914 251.965'
  >
    <defs>
      <linearGradient
        id='linear-gradient'
        x1='0.5'
        y1='0.073'
        x2='0.5'
        y2='1.511'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#d0f6ff' />
        <stop offset='1' stopColor='#8be2f7' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-3'
        x1='0.5'
        x2='0.5'
        y2='1'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#ff9485' />
        <stop offset='1' stopColor='#ff676e' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-4'
        x1='0.048'
        y1='0.246'
        x2='1'
        y2='0.804'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#6eae7c' />
        <stop offset='1' stopColor='#0f575d' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-5'
        x1='0.084'
        y1='0.131'
        x2='0.566'
        y2='0.5'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#cfe49f' />
        <stop offset='1' stopColor='#a9d386' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-6'
        x1='0.341'
        y1='0.039'
        x2='0.648'
        y2='0.569'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#77d791' />
        <stop offset='1' stopColor='#4fa67e' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-7'
        x1='0.5'
        y1='1.14'
        x2='0.509'
        y2='0.259'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#2b3389' />
        <stop offset='1' stopColor='#444fb7' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-8'
        x1='0.5'
        x2='1'
        y2='0.894'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#0f1752' />
        <stop offset='1' stopColor='#272884' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-11'
        x1='0.5'
        x2='0.5'
        y2='1'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#4dbcfa' />
        <stop offset='1' stopColor='#1486db' />
      </linearGradient>
      <linearGradient id='linear-gradient-12' y1='0' y2='0.696' />
      <linearGradient
        id='linear-gradient-13'
        x1='0.5'
        x2='0.5'
        y2='1'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#1d2a78' />
        <stop offset='1' stopColor='#12033b' />
      </linearGradient>
      <linearGradient
        id='linear-gradient-16'
        x1='0.826'
        y1='-0.53'
        x2='0.826'
        y2='1.867'
        gradientUnits='objectBoundingBox'
      >
        <stop offset='0' stopColor='#1533b6' />
        <stop offset='1' stopColor='#356be9' />
      </linearGradient>
    </defs>
    <g id='Ornament' transform='translate(26.483 12.867)'>
      <path
        id='Shape'
        d='M73.224,0a31.338,31.338,0,0,1,31.293,31.382v14.75H31.293A31.338,31.338,0,0,1,0,14.75V0Z'
        transform='translate(57.891 16.005)'
        fill='url(#linear-gradient)'
      />
      <path
        id='Shape-2'
        data-name='Shape'
        d='M0,0H451.958c14.069,0,25.473,9.273,25.473,20.712H25.473C11.4,20.712,0,11.439,0,0Z'
        transform='translate(0 214.969)'
        fill='url(#linear-gradient)'
      />
      <path
        id='Shape-3'
        data-name='Shape'
        d='M27.592,29.054a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,27.592,29.054Zm-5.518,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,22.074,29.054Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,16.556,29.054Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,11.037,29.054Zm-5.518,0A1.38,1.38,0,1,1,6.9,30.437,1.381,1.381,0,0,1,5.519,29.054ZM0,29.054a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,0,29.054ZM27.592,23.52a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,27.592,23.52Zm-5.518,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,22.074,23.52Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,16.556,23.52Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,11.037,23.52Zm-5.518,0A1.38,1.38,0,1,1,6.9,24.9,1.381,1.381,0,0,1,5.519,23.52ZM0,23.52A1.38,1.38,0,1,1,1.38,24.9,1.381,1.381,0,0,1,0,23.52Zm27.592-5.534a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,27.592,17.986Zm-5.518,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,22.074,17.986Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,16.556,17.986Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,11.037,17.986Zm-5.518,0A1.38,1.38,0,1,1,6.9,19.369,1.381,1.381,0,0,1,5.519,17.986ZM0,17.986a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,0,17.986Zm27.592-5.534a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,27.592,12.451Zm-5.518,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,22.074,12.451Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,16.556,12.451Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,11.037,12.451Zm-5.518,0A1.38,1.38,0,1,1,6.9,13.835,1.381,1.381,0,0,1,5.519,12.451ZM0,12.451a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,0,12.451ZM27.592,6.917A1.38,1.38,0,1,1,28.972,8.3,1.382,1.382,0,0,1,27.592,6.917Zm-5.518,0A1.38,1.38,0,1,1,23.454,8.3,1.381,1.381,0,0,1,22.074,6.917Zm-5.519,0A1.38,1.38,0,1,1,17.935,8.3,1.381,1.381,0,0,1,16.556,6.917Zm-5.519,0A1.38,1.38,0,1,1,12.416,8.3,1.382,1.382,0,0,1,11.037,6.917Zm-5.518,0A1.38,1.38,0,1,1,6.9,8.3,1.381,1.381,0,0,1,5.519,6.917ZM0,6.917A1.38,1.38,0,1,1,1.38,8.3,1.381,1.381,0,0,1,0,6.917ZM27.592,1.383a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,27.592,1.383Zm-5.518,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,22.074,1.383Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.381,1.381,0,0,1,16.556,1.383Zm-5.519,0a1.38,1.38,0,1,1,1.38,1.383A1.382,1.382,0,0,1,11.037,1.383Zm-5.518,0A1.38,1.38,0,1,1,6.9,2.767,1.381,1.381,0,0,1,5.519,1.383ZM0,1.383A1.38,1.38,0,1,1,1.38,2.767,1.381,1.381,0,0,1,0,1.383Z'
        transform='translate(222.362)'
        fill='url(#linear-gradient-3)'
      />
    </g>
    <g id='Plant' transform='translate(31.177)'>
      <path
        id='Shape-4'
        data-name='Shape'
        d='M62.272,38.655q-26.418,11.966-42.241-.3T0,3.412Q49.46-11.484,62.272,38.655Z'
        transform='translate(0 20.399)'
        fill='url(#linear-gradient-4)'
      />
      <path
        id='Shape-5'
        data-name='Shape'
        d='M33.138,19.291q-5.7-3.244-12.68-7.189L9.667,14.693A.359.359,0,0,1,9.5,14l10.041-2.411Q10.833,6.661.183.672A.36.36,0,0,1,.045.184.355.355,0,0,1,.53.046Q19.977,10.982,32.953,18.361L31.837,7.352a.356.356,0,1,1,.709-.073l1.167,11.515q17.3,9.844,22.755,13.178a.36.36,0,0,1,.12.493.355.355,0,0,1-.49.12q-3.264-2-10.785-6.33a.358.358,0,0,1-.041.018L35.409,29.9a.356.356,0,0,1-.457-.214.359.359,0,0,1,.212-.46l9.342-3.433Q39.7,23.024,33.252,19.356A.335.335,0,0,1,33.138,19.291Z'
        transform='translate(3.129 25.42)'
        fill='#fff'
      />
      <path
        id='Shape-6'
        data-name='Shape'
        d='M30.165,69.041Q3.009,58.724.428,38.845T10.826,0Q56.382,24.608,30.165,69.041Z'
        transform='translate(28.163)'
        fill='url(#linear-gradient-5)'
      />
      <path
        id='Shape-7'
        data-name='Shape'
        d='M14.258,37.127q5.3,19.269,6.815,25.508a.356.356,0,1,1-.691.17q-.9-3.733-3.172-12.15a.357.357,0,0,1-.042-.017l-9.5-4.455a.36.36,0,0,1-.172-.476.354.354,0,0,1,.472-.174l9,4.22Q15.516,44.376,13.539,37.2a.34.34,0,0,1-.035-.127Q11.756,30.719,9.6,22.964L.169,17.117a.36.36,0,0,1-.117-.493.354.354,0,0,1,.489-.118l8.773,5.44Q6.622,12.269,3.306.456A.359.359,0,0,1,3.552.014.355.355,0,0,1,3.99.261Q10.044,21.83,14.025,36.28L20.954,27.7a.357.357,0,1,1,.551.453Z'
        transform='translate(36.612 3.452)'
        fill='#fff'
      />
      <path
        id='Shape-8'
        data-name='Shape'
        d='M69.156,28.107Q46.731,46.558,28.308,38.829T0,10.287Q43.914-17,69.156,28.107Z'
        transform='translate(7.197 53.35)'
        fill='url(#linear-gradient-6)'
      />
      <path
        id='Shape-9'
        data-name='Shape'
        d='M37.291,11.021Q56.52,16.008,62.642,17.8a.358.358,0,0,1-.2.687q-3.664-1.074-12.037-3.3a.36.36,0,0,1-.035.028l-8.588,6.053a.357.357,0,0,1-.409-.585l8.135-5.733q-5.351-1.416-12.517-3.275a.334.334,0,0,1-.127-.033q-6.337-1.643-14.087-3.631l-9.75,5.3a.357.357,0,0,1-.339-.629L21.76,7.757Q12.089,5.278.269,2.276a.358.358,0,0,1,.175-.693q21.581,5.482,36,9.219L32.539.487a.356.356,0,1,1,.666-.254Z'
        transform='translate(10.639 62.451)'
        fill='#fff'
      />
    </g>
    <g id='Tab' transform='translate(174.717 46.132)'>
      <path
        id='Shape-10'
        data-name='Shape'
        d='M6.259,0H271.306a6.268,6.268,0,0,1,6.259,6.276V196.453a6.268,6.268,0,0,1-6.259,6.276H6.259A6.268,6.268,0,0,1,0,196.453V6.276A6.268,6.268,0,0,1,6.259,0Z'
        transform='translate(0 0)'
        fill='url(#linear-gradient-7)'
      />
      <path
        id='Shape-11'
        data-name='Shape'
        d='M1.252,145.614A1.253,1.253,0,0,1,0,144.359V119.88a1.253,1.253,0,0,1,1.252-1.255H29.728a1.253,1.253,0,0,1,1.252,1.255v24.479a1.253,1.253,0,0,1-1.252,1.255Zm0-39.542A1.254,1.254,0,0,1,0,104.817V80.339a1.254,1.254,0,0,1,1.252-1.256H29.728a1.254,1.254,0,0,1,1.252,1.256v24.478a1.254,1.254,0,0,1-1.252,1.256Zm0-39.542A1.254,1.254,0,0,1,0,65.275V40.8a1.254,1.254,0,0,1,1.252-1.256H29.728A1.254,1.254,0,0,1,30.98,40.8V65.275a1.254,1.254,0,0,1-1.252,1.256Zm0-39.542A1.254,1.254,0,0,1,0,25.734V1.256A1.254,1.254,0,0,1,1.252,0H29.728A1.254,1.254,0,0,1,30.98,1.256V25.734a1.254,1.254,0,0,1-1.252,1.256Z'
        transform='translate(13.769 38.286)'
        fill='url(#linear-gradient-8)'
      />
      <path
        id='Shape-12'
        data-name='Shape'
        d='M1.252,0H207.427a1.254,1.254,0,0,1,1.252,1.255V144.584a1.254,1.254,0,0,1-1.252,1.255H1.252A1.253,1.253,0,0,1,0,144.584V1.255A1.254,1.254,0,0,1,1.252,0Z'
        transform='translate(57.265 38.286)'
        fill='#fff'
      />
      <path
        id='Shape-13'
        data-name='Shape'
        d='M0,122.391v-9.415H94.014v9.415Zm0-18.83V94.147H200.9v9.414ZM0,84.732V75.317H185.252v9.415ZM0,65.9V56.489H200.9V65.9ZM0,47.074V37.659H166.477v9.415Zm0-18.83V18.83H200.9v9.414ZM0,9.415V0H53.823V9.415Z'
        transform='translate(66.653 47.701)'
        fill='#d0f6ff'
      />
      <path
        id='Shape-14'
        data-name='Shape'
        d='M34.878,80.653a1.252,1.252,0,0,1-1.225-1l-1.808-8.61a31.5,31.5,0,0,1-7.375-3.067l-7.351,4.809a1.251,1.251,0,0,1-1.57-.164L8.006,65.059a1.258,1.258,0,0,1-.164-1.573l4.794-7.373a31.7,31.7,0,0,1-3.057-7.4L.994,46.9A1.255,1.255,0,0,1,0,45.675v-10.7a1.255,1.255,0,0,1,.994-1.229L9.58,31.937a31.68,31.68,0,0,1,3.057-7.4L7.843,17.167a1.258,1.258,0,0,1,.164-1.573l7.542-7.564a1.251,1.251,0,0,1,1.57-.164l7.351,4.809a31.5,31.5,0,0,1,7.375-3.067L33.653,1a1.252,1.252,0,0,1,1.225-1H45.545a1.253,1.253,0,0,1,1.225,1l1.807,8.61a31.525,31.525,0,0,1,7.376,3.067L63.3,7.865a1.25,1.25,0,0,1,1.569.164l7.543,7.564a1.257,1.257,0,0,1,.163,1.573l-4.794,7.373a31.682,31.682,0,0,1,3.058,7.4l8.585,1.813a1.255,1.255,0,0,1,.994,1.229v10.7a1.255,1.255,0,0,1-.994,1.229l-8.585,1.813a31.7,31.7,0,0,1-3.058,7.4l5.35,8.226-8.261,8.285a1.25,1.25,0,0,1-1.569.164l-7.351-4.809a31.525,31.525,0,0,1-7.376,3.067l-1.807,8.61a1.253,1.253,0,0,1-1.225,1Z'
        transform='translate(178.68 122.077)'
        fill='url(#linear-gradient-3)'
      />
      <path
        id='Shape-15'
        data-name='Shape'
        d='M6.259,0H271.306a6.268,6.268,0,0,1,6.259,6.276v19.74H0V6.276A6.268,6.268,0,0,1,6.259,0Z'
        transform='translate(0 0)'
        fill='url(#linear-gradient-8)'
      />
    </g>
    <g id='Envelope' transform='translate(96.995 139.103)'>
      <path
        id='Shape-16'
        data-name='Shape'
        d='M4.231,0h97.307a4.247,4.247,0,0,1,4.231,4.264V66.8a4.247,4.247,0,0,1-4.231,4.264H4.231A4.247,4.247,0,0,1,0,66.8V4.264A4.247,4.247,0,0,1,4.231,0Z'
        fill='url(#linear-gradient-11)'
      />
      <path
        id='Shape-17'
        data-name='Shape'
        d='M48.654,0,97.307,38.373H0Z'
        transform='translate(4.231 32.688)'
        fill='url(#linear-gradient-12)'
      />
      <path
        id='Shape-18'
        data-name='Shape'
        d='M0,0H97.307L48.654,43.023Z'
        transform='translate(4.231 0)'
        fill='#52d7fd'
      />
    </g>
    <g id='Men' transform='translate(0 95.71)'>
      <path
        id='Shape-19'
        data-name='Shape'
        d='M24.1,26.258v6.97L8.433,25.118,0,3.518,13.091,0,18.6,21.974Z'
        transform='translate(50.891 29.581)'
        fill='#221e41'
      />
      <path
        id='Shape-20'
        data-name='Shape'
        d='M7.823,24.133,0,18l2.339-3Q2.865,8.76,9.723,2.307T24.354,7.454q-3.017,4.461-1.955,7.089c1.062,2.627-.292,3.243-1.221,3.037s-1.8,0-2.872,1.8-2.323,1.341-4.379.771Q11.871,19.582,7.823,24.133Z'
        transform='translate(54.216 5.117)'
        fill='#f4b696'
      />
      <path
        id='Shape-21'
        data-name='Shape'
        d='M.472,0,7.223.473,6.751,7.24,0,6.767Z'
        transform='translate(53.338 139.133)'
        fill='#f4b696'
      />
      <path
        id='Shape-22'
        data-name='Shape'
        d='M.34,0,7.431.5l4.387,1.819c2.207.963,4.091,1.425,3.915,3.943a1.082,1.082,0,0,1-1.036,1.1L1.4,6.431A1.5,1.5,0,0,1,0,4.823Z'
        transform='translate(52.772 145.376)'
        fill='url(#linear-gradient-13)'
      />
      <path
        id='Shape-23'
        data-name='Shape'
        d='M3.976,0,9.451,3.989,5.475,9.477,0,5.488Z'
        transform='translate(3.036 137.301)'
        fill='#f4b696'
      />
      <path
        id='Shape-24'
        data-name='Shape'
        d='M3.121,0,8.872,4.19l2.76,3.874c1.363,1.99,2.717,3.382,1.237,5.425a1.079,1.079,0,0,1-1.463.386L.619,6.016a1.509,1.509,0,0,1-.332-2.1Z'
        transform='translate(0 142.224)'
        fill='url(#linear-gradient-13)'
      />
      <path
        id='Shape-25'
        data-name='Shape'
        d='M.609,19.972A2.122,2.122,0,0,1,.125,17.8c.4-1.09,1.241-1.217.471-4.382S-.182,6.653,3.758,2.681s6.966-2.728,9.9-1.345S17.543,3.7,22.116,4.671s5.062,4.6,2.013,7.942-8.746-.152-9.679-.883-1.314,1.09-2.119,2.721-2,1.389-2.242.953a1.554,1.554,0,0,0-2.075-.693,1.834,1.834,0,0,0-.8,2.636c.513.4,1.348.671,1.006,1.323a9.783,9.783,0,0,1-3.063,3.069Q3.9,22.393.609,19.972Z'
        transform='translate(55.889 0)'
        fill='url(#linear-gradient-13)'
      />
      <path
        id='Shape-26'
        data-name='Shape'
        d='M38.781,16.524,31.6,40.607a6.658,6.658,0,0,1-1.423,2.542L6.734,69.287,0,64.769,18.054,33.705V0L37.529,3.218Z'
        transform='translate(4.417 75.475)'
        fill='#241f4a'
      />
      <path
        id='Shape-27'
        data-name='Shape'
        d='M0,0,26.157,2.322,45.275,22.176a6.666,6.666,0,0,1,1.738,5.9L39.2,68l-8.9-.565L31.949,30.8,9.3,21.424A15.09,15.09,0,0,1,0,7.476Z'
        transform='translate(22.33 75.475)'
        fill='url(#linear-gradient-16)'
      />
      <path
        id='Shape-28'
        data-name='Shape'
        d='M0,53.119Q14.461,16.975,16.774,10.247c2.314-6.729,10.361-13.1,19.583-8.9s7.462,17.261,3.946,27.24q-3.516,9.978-13.563,27.784Z'
        transform='translate(22.33 22.357)'
        fill='#00adff'
      />
      <path
        id='Shape-29'
        data-name='Shape'
        d='M7.569,32.565,0,2.729,8.338,0,12.3,23.505Z'
        transform='translate(45.056 39.753)'
        fill='#221e41'
      />
      <path
        id='Shape-30'
        data-name='Shape'
        d='M13.091,0l3.543,19.475,22.107,18.2,3.949,1.709-2.974.8L41.46,46.71q-5.321.417-7.321-2.035t-3.292-7.951L6.466,22.619,0,3.518Z'
        transform='translate(47.098 40.442)'
        fill='#f4b696'
      />
      <path
        id='Shape-31'
        data-name='Shape'
        d='M17.257,0l2.5,15.81L6.491,20.2,0,3.873'
        transform='translate(43.596 35.875)'
        fill='#00adff'
      />
      <path
        id='Shape-32'
        data-name='Shape'
        d='M25.563,56.428l.264-2.181.31.038-.264,2.181Zm.64-5.3.264-2.181.31.038-.264,2.181Zm.641-5.3.264-2.181.31.038-.264,2.181Zm.64-5.3.264-2.181.311.038-.264,2.181Zm.641-5.3.264-2.181.311.038-.264,2.181Zm.641-5.3.264-2.181.31.038-.264,2.181Zm-.575-7.221.262-.172a6.444,6.444,0,0,1,.883,2.07l-.305.071A6.11,6.11,0,0,0,28.19,22.727ZM24.043,19.6l.153-.274L26.107,20.4l-.153.274ZM19.4,17l.153-.274L21.466,17.8l-.153.274Zm-4.641-2.608.153-.274,1.911,1.074-.153.274ZM10.12,11.78l.153-.274,1.912,1.074-.153.274ZM5.479,9.173,5.632,8.9,7.543,9.973l-.153.274ZM2.706,6.166,2.182,4.995l.285-.129.525,1.171a6.128,6.128,0,0,0,.422.783l-.264.168A6.4,6.4,0,0,1,2.706,6.166ZM0,.129.285,0l.9,2L.9,2.132Z'
        transform='translate(32.53 80.908)'
        fill='#a587ff'
      />
    </g>
    <g id='Calendar' transform='translate(330.867 12.95)'>
      <path
        id='Shape-33'
        data-name='Shape'
        d='M2.5,0H119.537a2.507,2.507,0,0,1,2.5,2.511v99.8a2.507,2.507,0,0,1-2.5,2.511H2.5A2.507,2.507,0,0,1,0,102.306V2.511A2.507,2.507,0,0,1,2.5,0Z'
        transform='translate(0 0)'
        fill='url(#linear-gradient)'
      />
      <path
        id='Shape-34'
        data-name='Shape'
        d='M87.619,65.9V50.212h15.647V65.9Zm-29.1,0V50.212H74.164V65.9ZM29.1,65.9V50.212H44.748V65.9ZM0,65.9V50.212H15.647V65.9ZM87.619,40.8V25.106h15.647V40.8ZM29.1,40.8V25.106H44.748V40.8ZM0,40.8V25.106H15.647V40.8ZM87.619,15.692V0h15.647V15.692Zm-29.1,0V0H74.164V15.692Zm-29.415,0V0H44.748V15.692Zm-29.1,0V0H15.647V15.692Z'
        transform='translate(9.388 28.872)'
        fill='#77d0e6'
      />
      <path
        id='Shape-35'
        data-name='Shape'
        d='M0,0H15.646V15.691H0Z'
        transform='translate(67.905 53.978)'
        fill='url(#linear-gradient-3)'
      />
      <path
        id='Shape-36'
        data-name='Shape'
        d='M2.5,0H119.537a2.507,2.507,0,0,1,2.5,2.511V19.559H0V2.511A2.507,2.507,0,0,1,2.5,0Z'
        transform='translate(0 0)'
        fill='url(#linear-gradient-3)'
      />
    </g>
    <g id='Women' transform='translate(396.424 70.679)'>
      <path
        id='Shape-37'
        data-name='Shape'
        d='M8.231,4.058A21.114,21.114,0,0,1,10.4.847C11.5-.474,11.9,0,12.244.6L14,3.647c.629,1.092.36,1.408-1.635,2.388A15.3,15.3,0,0,0,8.195,8.449C6.359,9.924,2.261,12.218.558,11.313s.821-3.143,3.125-4.93A12.136,12.136,0,0,1,8.231,4.058Z'
        transform='translate(77.154 169.217)'
        fill='url(#linear-gradient-13)'
      />
      <path
        id='Shape-38'
        data-name='Shape'
        d='M5.276,0,8.642,5.847l-.98,1.229a10.432,10.432,0,0,1-7.235,3.89L3.137,8.5,0,3.055Z'
        transform='translate(80.987 164.374)'
        fill='#f4b696'
      />
      <path
        id='Shape-39'
        data-name='Shape'
        d='M22.476,78.207,0,42.847,6.058,0,14.3,42.084,30.733,74.116Z'
        transform='translate(58.646 92.509)'
        fill='#241f4a'
      />
      <path
        id='Shape-40'
        data-name='Shape'
        d='M10.452,1.932A21.025,21.025,0,0,1,13.931.238c1.617-.589,1.72.016,1.721.712s0,2.257,0,3.518-.39,1.4-2.607,1.249a15.267,15.267,0,0,0-4.813,0C5.907,6.074,1.214,6.006.19,4.368s2.278-2.31,5.164-2.7A12.116,12.116,0,0,1,10.452,1.932Z'
        transform='translate(44.9 174.103)'
        fill='url(#linear-gradient-13)'
      />
      <path
        id='Shape-41'
        data-name='Shape'
        d='M9.666,0V6.751L8.2,7.324A10.414,10.414,0,0,1,0,7.065l3.573-.772V0Z'
        transform='translate(50.886 168.768)'
        fill='#f4b696'
      />
      <path
        id='Shape-42'
        data-name='Shape'
        d='M12.578,10.517,9.853,7.469q.689-3.379-1.533-4.984l-.8,1.6A18.111,18.111,0,0,1,3.831.5C2.315-1.493-.723,2.933.157,6.166s4.2,4.027,6.078,5.854q.451.438,3.213,2.849Z'
        transform='translate(0 4.173)'
        fill='#f4b696'
      />
      <path
        id='Shape-43'
        data-name='Shape'
        d='M9.358,25.288,8.205,18.276q-5.2.786-5.716-3.115T1.918,10.48L0,9.858,2.489,6.641,3.819.434q4.76-1.76,10.424,3.613c5.663,5.373,2.834,17.534,2.082,20.448Q15.573,27.409,9.358,25.288Z'
        transform='translate(45.462 3.622)'
        fill='#f4b696'
      />
      <path
        id='Shape-44'
        data-name='Shape'
        d='M24.093,91.9H13.5L0,.135,27.5,0a51.188,51.188,0,0,1-.315,15.144L20.849,52.183Z'
        transform='translate(38.336 80.833)'
        fill='url(#linear-gradient-16)'
      />
      <path
        id='Shape-45'
        data-name='Shape'
        d='M0,56.5,4.406,22.07A16.9,16.9,0,0,1,2.9,9.862,4.913,4.913,0,0,1,7.97,6.01C11.845,6.01,22.76,0,25.127,0q4.679,1.713,3.857,12.769T27.54,56.591Z'
        transform='translate(38.336 24.464)'
        fill='url(#linear-gradient-3)'
      />
      <path
        id='Shape-46'
        data-name='Shape'
        d='M14.338,3.078.676,6.534A18.114,18.114,0,0,1,0,1.213Q0-1.932,14.338,3.078Z'
        transform='translate(40.631 36.376)'
        fill='#211d41'
      />
      <path
        id='Shape-47'
        data-name='Shape'
        d='M52.147,26.6,22.409,25.006A5.626,5.626,0,0,1,18.668,23.3L0,4.019,5.406,0,21.995,13.943q33.883-2.576,34.494-2.576t0,2.576Z'
        transform='translate(6.515 13.158)'
        fill='url(#linear-gradient-3)'
      />
      <path
        id='Shape-48'
        data-name='Shape'
        d='M.5,3.293q-2.323,3.975,6.211,7.135c8.534,3.16.88,5.073,4.608,10.314s-4.9,13.37,1.79,20.837q6.691,7.467,6.578,8.942,5.276-2.32,6.134-9.794c.858-7.474-6.5-15.081-5.468-21.8s1.529-13.133-6.5-17.214Q5.813-2.372.5,3.293Z'
        transform='translate(46.08)'
        fill='url(#linear-gradient-13)'
      />
      <path
        id='Shape-49'
        data-name='Shape'
        d='M4.073,79.817l.31-.034.239,2.183L4.31,82Zm-.578-5.3.31-.034.239,2.183-.311.034Zm-.578-5.3.31-.034.239,2.184-.311.034Zm-.578-5.3.31-.034.239,2.183-.311.034Zm-.578-5.3.31-.034.239,2.183L2,60.787Zm-.578-5.3.311-.034.238,2.184-.311.034ZM.606,48l.311-.033.238,2.183-.311.034Zm-.578-5.3.311-.034.238,2.183-.311.034ZM0,39.539l.024-2.2.313,0-.024,2.2ZM.059,34.2l.025-2.2.312,0-.024,2.2ZM.12,28.87l.024-2.2.313,0-.025,2.2Zm.059-5.335.025-2.2.312,0-.024,2.2ZM.239,18.2.264,16l.313,0L.552,18.2ZM.3,12.866l.024-2.2.313,0-.024,2.2ZM.358,7.531l.025-2.2.312,0-.024,2.2ZM.419,2.2.443,0,.756,0,.732,2.2Z'
        transform='translate(51.975 87.263)'
        fill='#a587ff'
      />
    </g>
  </svg>
);

export default LoginImg;
